POSTGRES_DB=just_cars_development
POSTGRES_USER=just_cars
POSTGRES_PASSWORD=just_cars
HOST_URL=http://localhost:3000
BINDING=0.0.0.0
DB_HOST=db
DB_USER=just_cars
DB_PASSWORD=just_cars
DB_DATABASE=just_cars_development
DB_PORT=5432